server.port=8761
spring.application.name=service-registry

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false




#server.port=8761
#spring.application.name=service-registry
#
#eureka.instance.hostname=service-registry
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#
#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.enabled=true
#spring.cloud.config.retry.max-attempts=20
#spring.cloud.config.retry.initial-interval=2000
#spring.cloud.config.retry.multiplier=1.5
#
#logging.file.name=logs/app.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always