# CHUBB_flight_microservice

./: README.md  Readme.md  Thread Group.jmx  docker-compose.yml  pom.xml  postman_collection.json  run-all.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/quiz/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/quiz/api_gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/auth/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/auth_service/config/: AdminSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/auth/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth/auth_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/auth/auth_service/model/: AppUser.java
auth-service/src/main/java/com/auth/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/auth/auth_service/security/: HeaderAuthenticationFilter.java
auth-service/src/main/java/com/auth/auth_service/service/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
bookingservice/: pom.xml
bookingservice/src/main/java/com/booking/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/booking/bookingservice/config/: MQConfig.java
bookingservice/src/main/java/com/booking/bookingservice/consumer/: EmailConsumer.java
bookingservice/src/main/java/com/booking/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/booking/bookingservice/dto/: BookingRequest.java  BookingResponse.java  EmailNotification.java  FlightInternalDTO.java
bookingservice/src/main/java/com/booking/bookingservice/exception/: BookingNotFoundException.java  CancellationNotAllowedException.java  FlightServiceDownException.java  GlobalExceptionHandler.java
bookingservice/src/main/resources/: application.properties  bootstrap.properties
bookingservice/src/test/java/com/booking/bookingservice/: BookingserviceApplicationTests.java
flightservice/: Dockerfile  flights.json  pom.xml
flightservice/src/main/java/com/flight/flightservice/: FlightserviceApplication.java
flightservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties  bootstrap.properties
flightservice/src/test/java/com/flight/flightservice/: FlightserviceApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/java/com/config/server/: ServerApplicationTests.java
server/src/test/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application-docker.properties  application.properties
(+28 files in other folders)
