<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flight</groupId>
    <artifactId>flight_booking_microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>bookingservice</module>
        <module>flightservice</module>
        <module>server</module>
        <module>service-registry</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <sonar.organization>saksham-0425</sonar.organization>
        <sonar.projectKey>saksham-0425_CHUBB_flight_microservice</sonar.projectKey>
    </properties>

</project>
