server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/saksham-0425/CHUBB_quizapp_configserver
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.enabled=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
