spring.cloud.bootstrap.enabled=false
spring.cloud.config.enabled=false

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/flightsdb

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

